/////////////////////////////////////////
// Exported by V-Ray Plugins Exporter
// V-Ray core version is 5.10.01 built at Mar 24 21:05:28 2021 6e2183a
// Exported at Fri Sep 24 16:12:54 2021
// V-Ray 5 for 3ds Max 23.0.0.915, update 1.1
/////////////////////////////////////////
// Frame at time 0

InfoRenderEngine infoRenderEngine {
  engine_type="cpu";
  version="5.10.01";
  build="6e2183a7";
  build_date="2021-03-24 21:09";
  exporter_version="5.10.01";
  host="3ds Max";
  host_version="2021";
}

SettingsRTEngine rtEngine_settings {
  trace_depth=5;
  gi_depth=3;
  cpu_bundle_size=128;
  cpu_samples_per_pixel=4;
  gpu_bundle_size=192;
  gpu_samples_per_pixel=16;
  low_gpu_thread_priority=0;
  coherent_tracing=0;
  stereo_mode=0;
  stereo_eye_distance=6.5;
  stereo_focus=2;
  opencl_texsize=512;
  opencl_resizeTextures=0;
  opencl_textureFormat=2;
  progressive_samples_per_pixel=1;
  undersampling=2;
  disable_render_elements=0;
  max_render_time=0;
  max_sample_level=5000;
  noise_threshold=0.01;
  enable_mask=0;
  max_draw_interval=150;
  min_draw_interval=50;
  interactive=0;
  enable_cpu_interop=0;
  enable_bucket_sampler=0;
  out_of_core=0;
  gpu_light_cache=0;
}

RenderChannelLightSelect VRayLightSelect@RE_0 {
  enableDeepOutput=1;
  name="VRayLightSelect";
  alias=163;
  color_mapping=1;
  denoise=0;
  light_select_mode=9;
  light_path_expression="CTDL";
}

RenderChannelLightSelect VRayLightSelect@RE_1 {
  enableDeepOutput=1;
  name="VRayLightSelect";
  alias=163;
  color_mapping=1;
  denoise=0;
  light_select_mode=9;
  light_path_expression="CDL";
}

SettingsEXR vraySettingsEXR {
  bits_per_channel=16;
}

GeomStaticMesh Mesh_9856787031883164752 {
  vertices=ListVectorHex("ZIPC6000000031000000eAFbIbjo0M7lSw4xAMEKwUVOSGyQuBOSOIwNVr/5v64zTD2UDVaPJO4EYgMAu8EroQ==");
  faces=ListIntHex("ZIPC7800000036000000eAE1zAsOAEAEQ0H7v/+N1yRIXlDaiIiRrGJmVzu5yStOaX7NrfO1n8YDOW66XR4U7QMaiABw");
  normals=ListVectorHex("ZIPCF000000045000000eAFtTYcNACAI4zNe62e+JgVr0NBESBeaCXAzvgcoDaupoRHKyhMvt2be7F32Bj52I/dneVXa3V5/9UlPfuo4HBvjKxbt");
  faceNormals=ListIntHex("ZIPC780000003B000000eAEtyAsOgCAQA9HlI6IIKtz/rswmbfIySc3MIk7J1Hdj4JdHX6IdUyr178LCK4e+Qj80CdS/DUF4AR8=");
  map_channels=List(
    List(
      1,
      ListVectorHex("ZIPCF000000027000000eAFjYGiwZ8AKQOLIcshsmAZ0MRgfRMPYMLUgGl0MxqefegCkcg7t"),
      ListIntHex("ZIPC780000003B000000eAEtyAsOgCAQA9HlI6IIKtz/rswmbfIySc3MApJE6ssoOOXQV+mNJhf178HAK13fRyeW/NS/DS8QAR4=")
    )
  );
  edge_visibility=ListIntHex("ZIPC040000000C000000eAG7vS1XGgAGhwIa");
  face_mtlIDs=ListIntHex("ZIPC280000001B000000eAFjZGBgYARiGGAGMkCYFYqZgDQIAwABnAAX");
  smooth_derivs=0;
  dynamic_geometry=0;
}

Node Box001@node_2 {
  transform=TransformHex("0000803F0000000000000000000000000000803F0000000000000000000000000000803F0000000000000000B9AF554000000000D4081F400000000000000000");
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_9856787031883164752;
  material=Material__25@mtl_0;
  nsamples=1;
  visible=1;
  primary_visibility=1;
  scene_name=ListString(
    "Box001",
    "scene/Box001",
    "layer/0"
  );
}

MtlSingleBRDF Material__25@mtl_0 {
  brdf=Material__25@mtl_brdf_0;
  scene_name=ListString(
    "Material #25"
  );
}

BRDFVRayMtl Material__25@mtl_brdf_0 {
  opacity=1;
  opacity_mode=2;
  diffuse=AColor(0.454902, 0.454902, 0.454902, 1);
  roughness=0;
  roughness_model=1;
  self_illumination=AColor(0, 0, 0, 1);
  self_illumination_gi=0;
  compensate_camera_exposure=0;
  brdf_type=4;
  reflect=AColor(0, 0, 0, 1);
  reflect_glossiness=1;
  hilight_glossiness_lock=1;
  gtr_gamma=2;
  fresnel=1;
  fresnel_ior=1.6;
  fresnel_ior_lock=1;
  metalness=0;
  reflect_subdivs=8;
  reflect_trace=1;
  reflect_depth=8;
  reflect_exit_color=Color(0, 0, 0);
  hilight_soften=0;
  reflect_dim_distance_on=0;
  reflect_dim_distance=100;
  reflect_dim_distance_falloff=0;
  reflect_affect_alpha=0;
  anisotropy=0;
  anisotropy_rotation=0;
  anisotropy_derivation=0;
  anisotropy_axis=2;
  refract=AColor(0, 0, 0, 1);
  refract_ior=1.6;
  refract_glossiness=1;
  refract_subdivs=8;
  refract_trace=1;
  refract_depth=8;
  refract_exit_color_on=0;
  refract_exit_color=Color(0, 0, 0);
  refract_affect_alpha=0;
  refract_affect_shadows=1;
  dispersion_on=0;
  dispersion=50;
  refract_thin_walled=0;
  fog_color=Color(1, 1, 1);
  fog_mult=1;
  fog_bias=0;
  fog_unit_scale_on=1;
  translucency=0;
  translucency_color=AColor(1, 1, 1, 1);
  translucency_light_mult=1;
  translucency_scatter_dir=1;
  translucency_scatter_coeff=0;
  translucency_thickness=1000;
  translucency_amount=1;
  option_double_sided=1;
  option_reflect_on_back=0;
  option_glossy_rays_as_gi=1;
  option_cutoff=0.001;
  option_use_irradiance_map=1;
  option_energy_mode=0;
  option_fix_dark_edges=1;
  option_glossy_fresnel=1;
  option_use_roughness=0;
  use_environment_override=0;
  environment_priority=0;
  sheen_color=AColor(0, 0, 0, 1);
  sheen_glossiness=0.8;
  coat_color=AColor(1, 1, 1, 1);
  coat_amount=0;
  coat_glossiness=1;
  coat_ior=1.6;
  coat_bump_lock=0;
}

LightRectangle VRayLight001@light_4 {
  enabled=1;
  transform=TransformHex("0000803F0000000000000000000000000000803F0000000000000000000000000000803F0000000000000080147D5540000000806DE31E40000000C0F2936540");
  pivot_offset=Vector(-0, -0, -0);
  color=AColor(1, 1, 1, 1);
  affectDiffuse=1;
  affectSpecular=1;
  diffuse_contribution=1;
  specular_contribution=1;
  nsamples=1;
  shadows=1;
  shadowBias=0.02;
  cutoffThreshold=0.001;
  units=0;
  intensity=30;
  subdivs=8;
  invisible=0;
  occludeLights=0;
  storeWithIrradianceMap=0;
  affectReflections=1;
  noDecay=0;
  doubleSided=0;
  lightPortal=0;
  objectID=0;
  is_disc=0;
  u_size=31.89655;
  v_size=31.46552;
  directional=0;
  ignoreLightNormals=1;
}

Node Box002@node_5 {
  transform=TransformHex("0000803F0000000000000000000000000000803F0000000000000000000000000000803F0000000000000040E33954C000000000D4081F400000000000000000");
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_9856787031883164752;
  material=Material__25@mtl_0;
  nsamples=1;
  visible=1;
  primary_visibility=1;
  scene_name=ListString(
    "Box002",
    "scene/Box002",
    "layer/0"
  );
}

LightRectangle VRayLight002@light_7 {
  enabled=1;
  transform=TransformHex("0000803F0000000000000000000000000000803F0000000000000000000000000000803F00000000000000C0876C54C0000000806DE31E40000000C0F2936540");
  pivot_offset=Vector(-0, -0, -0);
  color=AColor(1, 1, 1, 1);
  affectDiffuse=1;
  affectSpecular=1;
  diffuse_contribution=1;
  specular_contribution=1;
  nsamples=1;
  shadows=1;
  shadowBias=0.02;
  cutoffThreshold=0.001;
  units=0;
  intensity=30;
  subdivs=8;
  invisible=0;
  occludeLights=0;
  storeWithIrradianceMap=0;
  affectReflections=1;
  noDecay=0;
  doubleSided=0;
  lightPortal=0;
  objectID=0;
  is_disc=0;
  u_size=31.89655;
  v_size=31.46552;
  directional=0;
  ignoreLightNormals=1;
}

GeomStaticMesh Mesh_3539253287213997930 {
  vertices=ListVectorHex("ZIPC2C01000067000000eAFdj8ENwDAIA6uWybJPN+iPzTIEW2SH2hAoaj45LJ9IxHSez5oHjthVzLnl42PtjP7d3OBwK0c/mW6xe+xyL+//QT4yE9PO3OtzvDmY3ZZz1+743mS4q7nB4VYON9n/6/0XSutB8Q==");
  faces=ListIntHex("ZIPC800100007C000000eAFNzQcKQzEQA9G0n977/U8aPYLABjE7CORp9n/rYJ6gV9/kXiSor29zLxPU13e5Vwnq98mUHBKbOPoxbhP19VNum6ivn3PbRv0l8cc1sY2j3+I2UV+/57aJ+vojt23UPxN/vBLbOPo7bhP19U9um6ivf3PbRv0Pf94EgQ==");
  normals=ListVectorHex("ZIPC2C01000018000000eAFjYICBBnsYi4FhlA0JC9RwAACe2RKo");
  faceNormals=ListIntHex("ZIPC800100007C000000eAFNzQcKQzEQA9G0n977/U8aPYLABjE7CORp9n/rYJ6gV9/kXiSor29zLxPU13e5Vwnq98mUHBKbOPoxbhP19VNum6ivn3PbRv0l8cc1sY2j3+I2UV+/57aJ+vojt23UPxN/vBLbOPo7bhP19U9um6ivf3PbRv0Pf94EgQ==");
  map_channels=List(
    List(
      1,
      ListVectorHex("ZIPCA40100005B000000eAG9jwEOwCAIA/uyzafx9HFoY18wE9MDaahSnnqiei+v4Aq+E9LfXu9DzepsZjKbyWyezOcP0zuMd24LXnMF4523VrxmZs2ouYLxUo+S+bBazSuY3u5/rncaxQ=="),
      ListIntHex("ZIPC800100007F000000eAFNzUcKQ0EQA9FZO33nnO9/SOuBG3ohqmsEmmmMMUvWyfzP7pu8LRLUl29zLxPUl+9yrxLU75MpOST+wO7HuE3Ul59y20R9+Tm3bdRfEn9cE9vY/Ra3ifrye26bqC9/5LaN+mfij1diG7u/4zZRj/yT2MTu37ht1P8AV4sIQQ==")
    )
  );
  edge_visibility=ListIntHex("ZIPC1000000012000000eAHLvb1NNxeKdRkYGABGZgav");
  smooth_derivs=0;
  dynamic_geometry=0;
}

Node Plane001@node_10 {
  transform=TransformHex("45FF7F3F52919ABB0000000051FC2D3B2714103F0000000000000000000000009014103F00000000000000C03D3E59400000008050CA4740000000A0C90A4140");
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_3539253287213997930;
  material=Material__29@mtl_1;
  nsamples=1;
  visible=1;
  primary_visibility=1;
  scene_name=ListString(
    "Plane001",
    "scene/Plane001",
    "layer/0"
  );
}

MtlSingleBRDF Material__29@mtl_1 {
  brdf=Material__29@mtl_brdf_1;
  scene_name=ListString(
    "Material #29"
  );
}

TexChecker Map__19@tex_mono_0 {
  nouvw_color=AColor(0, 0, 0, 0);
  uvwgen=Map__19@tex_mono_0_uvwgen;
  uv_noise_on=0;
  white_color=AColor(1, 1, 1, 1);
  black_color=AColor(0, 0, 0, 1);
}

UVWGenChannel Map__19@tex_mono_0_uvwgen {
  uvw_transform=TransformHex("0000803F0000000000000000000000000000803F0000000000000000000000000000803F00000000000000000000000000000000000000000000000000000000");
  wrap_u=1;
  wrap_v=1;
  crop_u=0;
  crop_v=0;
  wrap_mode=1;
  duvw_scale=1;
  uvw_channel=1;
}

TexCombineFloat Material__29@mtl_brdf_1_opacity_combine {
  value=1;
  texture=Map__19@tex_mono_0;
  texture_multiplier=1;
  texture_clamp=1;
}

BRDFVRayMtl Material__29@mtl_brdf_1 {
  opacity=Material__29@mtl_brdf_1_opacity_combine;
  opacity_mode=2;
  diffuse=AColor(1, 1, 1, 1);
  roughness=0;
  roughness_model=1;
  self_illumination=AColor(0, 0, 0, 1);
  self_illumination_gi=0;
  compensate_camera_exposure=0;
  brdf_type=4;
  reflect=AColor(0, 0, 0, 1);
  reflect_glossiness=0.79;
  hilight_glossiness_lock=1;
  gtr_gamma=2;
  fresnel=1;
  fresnel_ior=1.6;
  fresnel_ior_lock=1;
  metalness=0;
  reflect_subdivs=8;
  reflect_trace=1;
  reflect_depth=8;
  reflect_exit_color=Color(0, 0, 0);
  hilight_soften=0;
  reflect_dim_distance_on=0;
  reflect_dim_distance=100;
  reflect_dim_distance_falloff=0;
  reflect_affect_alpha=0;
  anisotropy=0;
  anisotropy_rotation=0;
  anisotropy_derivation=0;
  anisotropy_axis=0;
  refract=AColor(0, 0, 0, 1);
  refract_ior=1.5;
  refract_glossiness=1;
  refract_subdivs=8;
  refract_trace=1;
  refract_depth=8;
  refract_exit_color_on=0;
  refract_exit_color=Color(0, 0, 0);
  refract_affect_alpha=0;
  refract_affect_shadows=1;
  dispersion_on=0;
  dispersion=50;
  refract_thin_walled=0;
  fog_color=Color(1, 1, 1);
  fog_mult=1;
  fog_bias=0;
  fog_unit_scale_on=1;
  translucency=0;
  translucency_color=AColor(1, 1, 1, 1);
  translucency_light_mult=1;
  translucency_scatter_dir=1;
  translucency_scatter_coeff=0;
  translucency_thickness=1000;
  translucency_amount=1;
  option_double_sided=1;
  option_reflect_on_back=0;
  option_glossy_rays_as_gi=1;
  option_cutoff=0.001;
  option_use_irradiance_map=1;
  option_energy_mode=0;
  option_fix_dark_edges=1;
  option_glossy_fresnel=1;
  option_use_roughness=0;
  use_environment_override=0;
  environment_priority=0;
  sheen_color=AColor(0, 0, 0, 1);
  sheen_glossiness=0.8;
  coat_color=AColor(1, 1, 1, 1);
  coat_amount=0;
  coat_glossiness=1;
  coat_ior=1.6;
  coat_bump_lock=0;
}

Node Plane002@node_11 {
  transform=TransformHex("45FF7F3F52919ABB0000000051FC2D3B2714103F0000000000000000000000009014103F00000000000000A03DE259C00000008050CA4740000000A04E8F4040");
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_3539253287213997930;
  material=Material__26@mtl_2;
  nsamples=1;
  visible=1;
  primary_visibility=1;
  scene_name=ListString(
    "Plane002",
    "scene/Plane002",
    "layer/0"
  );
}

MtlSingleBRDF Material__26@mtl_2 {
  brdf=Material__26@mtl_brdf_2;
  scene_name=ListString(
    "Material #26"
  );
}

BRDFVRayMtl Material__26@mtl_brdf_2 {
  opacity=1;
  opacity_mode=0;
  diffuse=AColor(0, 0, 0, 1);
  roughness=0;
  roughness_model=1;
  self_illumination=AColor(0, 0, 0, 1);
  self_illumination_gi=0;
  compensate_camera_exposure=0;
  brdf_type=4;
  reflect=AColor(0, 0, 0, 1);
  reflect_glossiness=0.79;
  hilight_glossiness_lock=1;
  gtr_gamma=2;
  fresnel=1;
  fresnel_ior=1.6;
  fresnel_ior_lock=1;
  metalness=0;
  reflect_subdivs=8;
  reflect_trace=1;
  reflect_depth=8;
  reflect_exit_color=Color(0, 0, 0);
  hilight_soften=0;
  reflect_dim_distance_on=0;
  reflect_dim_distance=100;
  reflect_dim_distance_falloff=0;
  reflect_affect_alpha=0;
  anisotropy=0;
  anisotropy_rotation=0;
  anisotropy_derivation=0;
  anisotropy_axis=2;
  refract=AColor(0, 0.627451, 0.627451, 1);
  refract_ior=1.6;
  refract_glossiness=1;
  refract_subdivs=8;
  refract_trace=1;
  refract_depth=8;
  refract_exit_color_on=0;
  refract_exit_color=Color(0, 0, 0);
  refract_affect_alpha=0;
  refract_affect_shadows=1;
  dispersion_on=0;
  dispersion=50;
  refract_thin_walled=0;
  fog_color=Color(1, 1, 1);
  fog_mult=1;
  fog_bias=0;
  fog_unit_scale_on=1;
  translucency=0;
  translucency_color=AColor(1, 1, 1, 1);
  translucency_light_mult=1;
  translucency_scatter_dir=1;
  translucency_scatter_coeff=0;
  translucency_thickness=1000;
  translucency_amount=1;
  option_double_sided=1;
  option_reflect_on_back=0;
  option_glossy_rays_as_gi=1;
  option_cutoff=0.001;
  option_use_irradiance_map=1;
  option_energy_mode=0;
  option_fix_dark_edges=1;
  option_glossy_fresnel=1;
  option_use_roughness=0;
  use_environment_override=0;
  environment_priority=0;
  sheen_color=AColor(0, 0, 0, 1);
  sheen_glossiness=0.8;
  coat_color=AColor(1, 1, 1, 1);
  coat_amount=0;
  coat_glossiness=1;
  coat_ior=1.6;
  coat_bump_lock=0;
}

Node Plane003@node_12 {
  transform=TransformHex("45FF7F3F52919ABB0000000051FC2D3B2714103F0000000000000000000000009014103F00000000000000A03DE259C00000008050CA47400000000058134840");
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_3539253287213997930;
  material=Material__26@mtl_2;
  nsamples=1;
  visible=1;
  primary_visibility=1;
  scene_name=ListString(
    "Plane003",
    "scene/Plane003",
    "layer/0"
  );
}

Node Plane004@node_13 {
  transform=TransformHex("45FF7F3F52919ABB0000000051FC2D3B2714103F0000000000000000000000009014103F00000000000000C03D3E59400000008050CA474000000000D38E4840");
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_3539253287213997930;
  material=Material__29@mtl_1;
  nsamples=1;
  visible=1;
  primary_visibility=1;
  scene_name=ListString(
    "Plane004",
    "scene/Plane004",
    "layer/0"
  );
}

Node Plane005@node_14 {
  transform=TransformHex("45FF7F3F52919ABB0000000051FC2D3B2714103F0000000000000000000000009014103F00000000000000A03DE259C00000008050CA4740000000005D4F5040");
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_3539253287213997930;
  material=Material__26@mtl_2;
  nsamples=1;
  visible=1;
  primary_visibility=1;
  scene_name=ListString(
    "Plane005",
    "scene/Plane005",
    "layer/0"
  );
}

Node Plane006@node_15 {
  transform=TransformHex("45FF7F3F52919ABB0000000051FC2D3B2714103F0000000000000000000000009014103F00000000000000C03D3E59400000008050CA4740000000801A8D5040");
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_3539253287213997930;
  material=Material__29@mtl_1;
  nsamples=1;
  visible=1;
  primary_visibility=1;
  scene_name=ListString(
    "Plane006",
    "scene/Plane006",
    "layer/0"
  );
}

SettingsEnvironment renderEnvironment {
  bg_color=Color(0.03921569, 0.03921569, 0.03921569);
  bg_tex=AColor(0.03921569, 0.03921569, 0.03921569, 1);
  gi_color=Color(0.03921569, 0.03921569, 0.03921569);
  gi_tex=AColor(0.03921569, 0.03921569, 0.03921569, 1);
  reflect_color=Color(0.03921569, 0.03921569, 0.03921569);
  reflect_tex=AColor(0.03921569, 0.03921569, 0.03921569, 1);
  refract_color=Color(0.03921569, 0.03921569, 0.03921569);
  refract_tex=AColor(0.03921569, 0.03921569, 0.03921569, 1);
  secondary_matte_color=Color(0.03921569, 0.03921569, 0.03921569);
  secondary_matte_tex=AColor(0.03921569, 0.03921569, 0.03921569, 1);
  global_light_level=Color(1, 1, 1);
}

SettingsCameraDof settingsCameraDOF {
  on=0;
  aperture=5;
  center_bias=0;
  focal_dist=200;
  sides_on=0;
  sides_num=5;
  rotation=0;
  anisotropy=0;
  subdivs=1;
}

SettingsCamera settingsCamera {
  type=8;
  height=90;
  dist=2;
  fov=0.7853982;
  auto_fit=0;
  curve=1;
  auto_corrections_mode=1;
  auto_exposure=0;
  auto_white_balance=0;
  auto_exposure_compensation=0;
}

RenderView renderView {
  transform=TransformHex("FFFF7F3F1B2B12B378EFF532F94020B37DF88EBC04F67F3FD83915B304F67FBF7AF88EBC0000000000000040AB390440000000C032677EC00000000010D95340");
  fov=0.7853982;
  focalDistance=200;
  clipping=0;
  clipping_near=0.1;
  clipping_far=-1e+30;
  orthographic=0;
  ortho_adjust_to_scene=1;
  use_scene_offset=0;
}

SettingsUnitsInfo settingsUnits {
  meters_scale=0.001;
  photometric_scale=0.002094395;
  scene_upDir=Vector(0, 0, 1);
  seconds_scale=0.03333334;
  frames_scale=30;
  rgb_color_space=1;
}

SettingsColorMapping colorMapping {
  type=6;
  affect_background=1;
  dark_mult=1;
  bright_mult=0.6;
  gamma=2.2;
  subpixel_mapping=0;
  clamp_output=0;
  clamp_level=1;
  adaptation_only=2;
  linearWorkflow=0;
}

SettingsGI gi_settings {
  on=1;
  refract_caustics=1;
  reflect_caustics=1;
  saturation=1;
  contrast=1;
  contrast_base=0.5;
  primary_engine=2;
  primary_multiplier=1;
  secondary_engine=3;
  secondary_multiplier=1;
  ray_distance_on=0;
  ray_distance=100;
  ao_on=0;
  ao_amount=0.8;
  ao_radius=10;
  ao_subdivs=8;
}

SettingsOutput output_settings {
  img_width=640;
  img_height=480;
  img_pixelAspect=1;
  img_clearMode=0;
  frames_per_second=1;
  frames=ListInt(    0);
}

SettingsOptions settingsOptions {
  geom_displacement=1;
  light_doLights=1;
  light_doDefaultLights=2;
  light_doHiddenLights=1;
  light_doShadows=1;
  light_onlyGI=0;
  gi_dontRenderImage=0;
  mtl_reflectionRefraction=1;
  mtl_limitDepth=0;
  mtl_maxDepth=5;
  mtl_doMaps=1;
  mtl_filterMaps=1;
  mtl_filterMapsForSecondaryRays=1;
  mtl_transpMaxLevels=50;
  mtl_transpCutoff=0.001;
  mtl_override_on=0;
  mtl_glossy=1;
  geom_backfaceCull=0;
  ray_bias=0;
  gi_texFilteringMultiplier=5;
  misc_abortOnMissingAsset=0;
  misc_transferAssets=1;
  misc_useCachedAssets=1;
  dr_assetsCacheLimitType=2;
  dr_assetsCacheLimitValue=100;
  dr_overwriteLocalCacheSettings=1;
  ray_max_intensity_on=1;
  ray_max_intensity=20;
  probabilistic_lights_on=2;
  num_probabilistic_lights=8;
  misc_consistentLightingElements=1;
}

SettingsCaustics settingsCaustics {
  on=0;
  max_photons=60;
  search_distance_units=0;
  search_distance=5;
  search_distance_pixels=4;
  max_density=0;
  multiplier=1;
  mode=0;
  dont_delete=1;
  auto_save=0;
  auto_save_file="";
  show_calc_phase=0;
}

SettingsImageSampler settingsIS {
  type=3;
  min_shade_rate=6;
  fixed_subdivs=1;
  dmc_minSubdivs=1;
  dmc_maxSubdivs=24;
  dmc_threshold=0.01;
  subdivision_minRate=-1;
  subdivision_maxRate=2;
  subdivision_jitter=1;
  subdivision_threshold=0.1;
  subdivision_edges=0;
  subdivision_normals=0;
  subdivision_normals_threshold=0.05;
  progressive_minSubdivs=1;
  progressive_maxSubdivs=100;
  progressive_threshold=0.01;
  progressive_maxTime=0;
  progressive_bundleSize=128;
  progressive_showMask=0;
  progressive_progNoiseThreshold=80;
  progressive_effectsUpdate=10;
  render_mask_mode=0;
  render_mask_clear=0;
  progressive_autoswitch_effectsresult=1;
}

FilterLanczos aaFilter {
  size=2;
}

SettingsLightCache settingsLightCache {
  subdivs=1000;
  sample_size=0.01;
  filter_type=1;
  filter_samples=5;
  filter_size=0.02;
  prefilter=1;
  prefilter_samples=20;
  depth=100;
  show_calc_phase=1;
  store_direct_light=1;
  world_scale=0;
  mode=0;
  dont_delete=1;
  auto_save=0;
  auto_save_file="";
  num_passes=64;
  use_for_glossy_rays=1;
  adaptive_sampling=0;
  premultiplied=1;
  multiple_views=0;
  retrace_enabled=1;
  retrace_threshold=2;
  retrace_leak_prevention=0.8;
  type=1;
}

SettingsIrradianceMap settingsIMAP {
  min_rate=-3;
  max_rate=0;
  subdivs=50;
  interp_samples=20;
  calc_interp_samples=10;
  interp_frames=2;
  color_threshold=0.3;
  normal_threshold=0.1;
  distance_threshold=0.1;
  detail_enhancement=0;
  detail_radius=60;
  detail_subdivs_mult=0.3;
  detail_scale=0;
  randomize_samples=1;
  interpolation_mode=1;
  lookup_mode=3;
  mode=0;
  dont_delete=1;
  show_samples=0;
  show_calc_phase=1;
  show_direct_light=0;
  multiple_views=0;
  multipass=1;
  check_sample_visibility=0;
  auto_save=0;
  auto_save_file="";
}

SettingsDMCGI settingsDMCGI {
  subdivs=8;
  depth=3;
}

SettingsPhotonMap settingsPhotonMap {
  bounces=10;
  max_photons=30;
  prefilter=0;
  prefilter_samples=10;
  mode=0;
  auto_search_distance=1;
  search_distance=20;
  convex_hull_estimate=0;
  dont_delete=1;
  auto_save=0;
  auto_save_file="";
  store_direct_light=1;
  multiplier=1;
  max_density=0;
  retrace_corners=0;
  retrace_bounces=10;
  show_calc_phase=0;
}

SettingsDMCSampler settingsDMCSampler {
  time_dependent=1;
  adaptive_amount=0.85;
  adaptive_threshold=0.005;
  adaptive_min_samples=16;
  subdivs_mult=1;
  path_sampler_type=2;
  div_shade_subdivs=1;
  random_seed=0;
  use_local_subdivs=0;
  use_blue_noise_optimization=1;
}

SettingsMotionBlur settingsMotionBlur {
  on=0;
  geom_samples=2;
  low_samples=1;
  duration=0.5;
  subdivs=1;
  bias=0;
  interval_center=0;
}

SettingsDefaultDisplacement settingsDefaultDisplacement {
  override_on=1;
  edgeLength=4;
  viewDependent=1;
  maxSubdivs=256;
  tightBounds=1;
  amount=1;
  relative=1;
}

SettingsRaycaster settingsRaycaster {
  maxLevels=80;
  minLeafSize=0;
  faceLevelCoef=1;
  dynMemLimit=0;
  optLevel=0;
  embreeUse=1;
  embreeUseMB=1;
  embreeHair=1;
  embreeLowMemory=0;
}

SettingsRegionsGenerator settingsRegionsGenerator {
  xc=48;
  yc=48;
  xymeans=0;
  seqtype=4;
  reverse=0;
}

SettingsVFB settingsVFB {
  version=3;
  bloom_weight=0.4;
  bloom_mask_intensity=1;
  glare_on=0;
  glare_weight=1;
  glare_size=30;
  glare_type=1;
  glare_mode=2;
  glare_image_path="";
  glare_obstacle_image_path="";
  glare_diffraction_on=0;
  glare_use_obstacle_image=0;
  glare_cam_blades_on=1;
  glare_cam_num_blades=6;
  glare_cam_rotation=15;
  glare_cam_fnumber=0.2;
  glare_mask_intensity=1;
  interactive=1;
  hardware_accelerated=1;
  display_srgb=1;
  filter_rotation=0;
  use_occlusion=0;
  occlusion_symmetric=1;
  occlusion_percent=20;
  occlusion_rotation=0;
  occlusion_arc=100;
  use_grating=0;
  grating_length=10;
  grating_slope=0;
  grating_strength=1;
  grating_density=50;
  grating_zoom=5;
  use_scratch=0;
  scr_pattern=0;
  scr_symmetric=1;
  scr_multiglare_count=1;
  scr_seed=0;
  scr_density=50;
  scr_strength=1;
  scr_slope_variance=0;
  scr_width_variance=0;
  scr_length=50;
  scr_zoom=2;
  scr_rotation=0;
  use_dust=0;
  dust_pattern=0;
  dust_radius_variance=0;
  dust_strength=1;
  dust_density=50;
  dust_zoom=2;
  dust_rotation=0;
  dust_jitter=0;
  obst_image_zoom=1;
  obst_image_rotation=0;
  obst_image_strength=1;
  enable_vfb2=1;
  vfb2_layers='{"Version":1,"class":"root","properties":{"version":1,"name":"","enable":true,"expand":false,"expandable":true},"sub-layers":[{"class":"chaos.displayCorrection","properties":{"version":1,"name":"Display Correction","enable":true,"expand":true,"expandable":true,"profile":1,"exposure":0.0,"save_rgb_primitives":false,"icc_file":"","icc_profile_data":null,"icc_rendintent":0,"blkptconv":false,"ocio_file":"","ocio_colorspace":0,"ocio_displaydevice":0,"ocio_viewtransform":0,"ocio_saveinimage":false},"sub-layers":[{"class":"chaos.ref.sourcefolder","properties":{"version":1,"name":"Source: RGB","enable":true,"expand":false,"expandable":false,"blend_mode":0,"opacity":1.0,"show_preview":true,"src_type":0},"sub-layers":[{"class":"chaos.ref.lightmix","properties":{"version":1,"name":"LightMix","enable":false,"expand":false,"expandable":true},"sub-layers":[]},{"class":"chaos.ref.composite","properties":{"version":1,"name":"Composite","enable":false,"expand":false,"expandable":true,"blend_mode":0,"opacity":1.0,"show_preview":true},"sub-layers":[]}]},{"class":"chaos.pe.denoiser","properties":{"version":1,"name":"Denoiser: unavailable","enable":false,"expand":false,"expandable":true,"blend_mode":0,"opacity":1.0,"active":false,"preset":2,"strength":1.0,"radius":10.0,"hwAccelerate":false,"denoiser_mode":0},"sub-layers":[]},{"class":"chaos.pe.lensfx","properties":{"version":1,"name":"Lens Effects","enable":false,"expand":false,"expandable":true,"blend_mode":2,"opacity":1.0,"glare_on":false,"glare_size":30.0,"glare_weight":1.0,"bloom_weight":0.40000000596,"glare_threshold":1.0,"filter_rotation":0.0,"saturation":1.0,"hardware_accelerated":true,"cold_warm":false,"interactive":true,"save_glare":true,"enable_blades":true,"sides":6,"blades_rotation":15.0,"streak_blur":0.20000000298,"use_grating":false,"grating_density":50.0,"grating_length":10.0,"grating_zoom":5.0,"grating_slope":0.0,"grating_strength":1.0,"use_occlusion":false,"occlusion_symmetric":true,"occlusion_percent":20.0,"occlusion_rotation":0.0,"occlusion_arc":100.0,"use_scratch":false,"scr_symmetric":true,"scr_pattern":0,"scr_multiglare_count":1,"scr_density":50.0,"scr_length":50.0,"scr_slope_variance":0.0,"scr_width_variance":0.0,"scr_seed":0,"scr_zoom":2.0,"scr_rotation":0.0,"scr_strength":1.0,"use_dust":false,"dust_pattern":0,"dust_density":50.0,"dust_radius_variance":0.0,"dust_jitter":0.0,"dust_zoom":2.0,"dust_rotation":0.0,"dust_strength":1.0,"glare_use_obstacle_image":false,"glare_obstacle_image_path":"","obst_image_zoom":1.0,"obst_image_rotation":0.0,"obst_image_strength":1.0,"use_filter_image":false,"glare_image_path":"","camera_type":0},"sub-layers":[]}]},{"class":"chaos.overlay.stamp","properties":{"version":1,"name":"Stamp","enable":false,"expand":false,"expandable":true,"stamp_horiz_align":1,"stamp_vert_align":32,"stamp_color":[1.0,1.0,1.0],"stamp_font":{"version":1,"point_size":10,"family":0,"style":0,"weight":0,"face":"Trebuchet MS"},"stamp_string":{"version":1,"raw_string":"V-Ray %vrayversion | file: %filename | frame: %frame | primitives: %primitives | render time: %rendertime","final_string":"V-Ray 5.10.01 | file: osl_compare4_2.max | frame: 00000 | primitives: 3080 | render time:  0h  0m  7.8s"}},"sub-layers":[]}]}';
}


